IT'S SHOWTIME

	HEY CHRISTMAS TREE result
	YOU SET US UP @I LIED

	TALK TO THE HAND "Enter fibonacci number to calculate: "
	GET YOUR ASS TO MARS result
	DO IT NOW
	I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

	GET YOUR ASS TO MARS result
	DO IT NOW fib result

	TALK TO THE HAND "result: "
	TALK TO THE HAND result

YOU HAVE BEEN TERMINATED



LISTEN TO ME VERY CAREFULLY fib
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE arg1
GIVE THESE PEOPLE AIR

	BECAUSE I'M GOING TO SAY PLEASE arg1
	BULLSHIT
		I'LL BE BACK 0
	YOU HAVE NO RESPECT FOR LOGIC

	HEY CHRISTMAS TREE a
	YOU SET US UP @NO PROBLEMO

	HEY CHRISTMAS TREE b
	YOU SET US UP @NO PROBLEMO

	HEY CHRISTMAS TREE c
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE n
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE isLessThanArg1
	YOU SET US UP 2

	STICK AROUND isLessThanArg1

		GET TO THE CHOPPER a
			HERE IS MY INVITATION b
			GET UP c
		ENOUGH TALK

		GET TO THE CHOPPER b
			HERE IS MY INVITATION c
		ENOUGH TALK

		GET TO THE CHOPPER c
			HERE IS MY INVITATION a
		ENOUGH TALK

		GET TO THE CHOPPER n
			HERE IS MY INVITATION n
			GET UP 1
		ENOUGH TALK
		GET TO THE CHOPPER isLessThanArg1
			HERE IS MY INVITATION arg1
			LET OFF SOME STEAM BENNET n
		ENOUGH TALK
	CHILL

	I'LL BE BACK a

HASTA LA VISTA, BABY